<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_banner"
                android:scaleType="fitXY"
                android:id="@+id/imageViewBanner" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_call"
                android:background="@drawable/button_circle_background"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/call"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventName"
                android:textSize="30dp"
                android:text="Event Name"
                android:layout_marginTop="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/eventDateTime"
                android:textSize="18dp"
                android:text="Date and Time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/eventVenue"
                android:text="Venue"
                android:textSize="18dp" />
        </LinearLayout>

        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_x="0px"
            android:layout_y="25px"
            android:scrollbars="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="Event Description"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:id="@+id/eventDescription" />
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
