<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_banner"
                android:scaleType="fitXY"
                android:id="@+id/imageViewBanner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:alpha="0.6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="right|bottom"
                android:background="@color/dark"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventName"
                    android:text="Event Name"
                    android:layout_marginTop="10dp"
                    android:textColor="#fefefe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/eventDateTime"
                    android:text="Date and Time"
                    android:textColor="#fefefe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/eventVenue"
                    android:text="Venue"
                    android:textColor="#fefefe"/>
            </LinearLayout>
        </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="#868686"/>
</LinearLayout>